{
  "name": "generator-xc",
  "version": "0.0.2",
  "description": "咸池express API接口服务",
  "homepage": "https://github.com/liubiao0810/generator-xc",
  "author": {
    "name": "花夏",
    "email": "liubiao@itoxs.com",
    "url": "fex.onlove.cc"
  },
  "files": [
    "generators/app",
    "h"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "generator-xc",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "git-config": "0.0.7",
    "yeoman-generator": "^0.23.0"
  },
  "repository": "https://github.com/liubiao0810/generator-xc",
  "license": "MIT"
}
